from dotenv import load_dotenv
load_dotenv()

from openai import OpenAI

text = f"""[OSEN=김채연 기자] 故 이선균의 유서 일부가 공개됐다.

27일 오후 방송된 TV조선 ‘뉴스9’는 이선균의 유서 일부를 단독 보도했다.

보도에 따르면 어젯밤 집을 나서기 전 이선균은 유서 형식의 메모를 남겼고, 아내 전혜진에게는 ‘어쩔 수 없다’, ‘이것 밖에 방법이 없는 것 같다’는 취지로 말했다고 전해졌다.

이와 함께 TV조선은 “소속사 대표에겐 광고와 영화 위약금에 대한 부담감을 언급한 뒤 ‘미안하다’고 적은 것으로 알려졌다”며 “이선균이 마약 수사를 받으면서 취소된 영화 출연 계약과 광고 위약금으 100억 원대에 이르는 것으로 추정된다”고 전했다.

다만 이선균이 남긴 유서의 경우 유족이 공개를 거부하였기에 해당 내용이 어떤 루트로 공개되었는지 의문을 갖는 이들이 늘고 있다. 

한편, 이선균은 마약류 관리에 관한 법률상 대마·향정 혐의로 입건돼 경찰 조사를 받았다. 최근에는 억울함을 토로하며 거짓말 탐기지 조사까지 요청하기도 했다. 그는 마약 투약 혐의와 관련된 증거가 유흥업소 실장 A씨의 진술밖에 없다며 혐의를 부인했다.

이선균은 경찰 조사에서 "유흥업소 실장 A씨가 나를 속이고 약을 줬다", "마약인 줄 몰랐다"는 취지로 주장하며 범행 고의성을 부인한 것으로 전해졌다. 더불어 이선균의 마약 검사 중 소변을 이용한 간이 시약 검사, 모발 정밀 검사를 비롯해 겨드랑이 털 등 추가 채취한 체모에서도 '음성'이 나온 것으로 드러났다. 

故 이선균, ♥︎전혜진에 남긴 유서 “어쩔 수 없어..이것 밖에 방법이 없다” [종합]
이후 이선균은 27일 오전 서울 종로구 한 공원에 세워진 차에서 의식 불명인 상태로 발견됐다. 이후 소속사 호두앤유엔터테인먼트는 “안타까운 소식을 전하게 돼 죄송하다. 이선균 배우가 12월 27일 세상을 떠났다. 비통하고 참담한 심정을 가눌 길이 없다”고 밝혔다.

이어 “부디 고인의 마지막 가는 길이 억울하지 않도록 억측이나 추측에 의한 허위사실 유포 및 이를 토대로 한 악의적인 보도는 자제해 주시길 정중히 부탁드린다. 장례는 유가족 및 동료들이 참석한 가운데 조용하게 치러질 예정”이라고 덧붙였다.
"""

prompt = f"""
다음의 ``` 로 감싸진 뉴스본문을 3가지 요점과 설명을 기반으로 요약해줘

```{text}```
"""

client = OpenAI()

response = client.chat.completions.create(
  model="gpt-3.5-turbo",
  messages=[
      {'role':"system",
       "content": "너는 YTN 뉴스기자로서, 뉴스를 발행하는 역활을 하고 있어. 이모티콘을 사용해서 글을 쓰는게 장점이야."},
      {'role': "user",
       "content":prompt},
  ],
#   temperature = 1 #0에 가까울수록 있는 그대로, 1에 가까울수록 상상력
)

print(response.choices[0].message)

